<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/quick_bazar_2"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_b"
                    android:text="Edit Profile"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/card_background_yellow"
                    android:backgroundTint="@color/greyLight"
                    android:textColorHint="@color/grey"
                    android:text=""
                    android:textColor="@color/black2"
                    android:fontFamily="@font/poppins_m"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"

                    android:paddingRight="10dp"
                    android:paddingBottom="16dp"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_background_yellow"
                    android:backgroundTint="@color/greyLight"
                    android:textColorHint="@color/grey"
                    android:text=""
                    android:textColor="@color/black2"
                    android:fontFamily="@font/poppins_m"
                    android:hint="Enter Full Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="16dp"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btnMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/male" />

                        <TextView
                            android:id="@+id/tvMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_m"
                            android:textColor="@color/black2"
                            android:text="Male"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/female" />

                        <TextView
                            android:id="@+id/tvFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black2"
                            android:fontFamily="@font/poppins_m"

                            android:text="Female"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="User Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btnDealer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/male" />

                        <TextView
                            android:id="@+id/tvDealer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black2"
                            android:fontFamily="@font/poppins_m"

                            android:text="Dealer"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnClient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/card_background"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/male" />

                        <TextView
                            android:id="@+id/tvClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black2"
                            android:fontFamily="@font/poppins_m"

                            android:text="Client"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dealerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etStoreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card_background_yellow"
                        android:backgroundTint="@color/greyLight"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:fontFamily="@font/poppins_m"
                        android:hint="Enter Shop Name"
                        android:inputType="textPersonName"

                        android:paddingLeft="10dp"
                        android:paddingTop="16dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="16dp"
                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:layout_editor_absoluteX="16dp" />

                    <EditText
                        android:id="@+id/etStoreAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card_background_yellow"
                        android:backgroundTint="@color/greyLight"
                        android:textColorHint="@color/grey"
                        android:text=""
                        android:textColor="@color/black2"
                        android:fontFamily="@font/poppins_m"
                        android:hint="Enter Shop Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="16dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="16dp"

                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:layout_editor_absoluteX="16dp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black1"
        android:paddingTop="20dp"

        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_r"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>